
2.安装python2.7.10

	tar -xvf Python-2.7.tar.bz2
  	cd Python-2.7
  	./configure  --enable-shared       这里一定要注意，解压完之后要设置enable-shared

 
	make

 
	make install

	一般安装到的路径是： /usr/local/lib/python2.7

	mv /usr/bin/python /usr/bin/python-2.6.6
	
	ln -s /usr/local/bin/python /usr/bin/python
	
	vim /usr/bin/yum
		/usr/bin/python-2.6.6

------------------------------------------------------------------------------------

	错误：

 
		/usr/local/lib/python2.7/config/libpython2.7.a:  could not read symbols: Bad value
  		collect2: ld returned 1 exit status
  		apxs:Error: Command failed with rc=65536

 
 

 
		这是因为安装python的时候，没有   ./configure  --enable-shared

 
 

 
		加上后重新编译，然后运行python，

 
 

 
	遇到错误：

 
		python: error while loading shared  libraries: libpython2.7.so.1.0: 
  		cannot open shared object file: No such file or

   
	解决方案： 

	新建下面文件

  		vim /etc/ld.so.conf.d/python2.7.conf
  		加入内容：
  		/usr/local/lib
  		保存退出后运行：
  			ldconfig

  
	再次执行 python，问题成功解决。